FROM prefecthq/prefect:2.14.0-python3.11

# Set working directory
WORKDIR /app

# Expose Render's expected port
EXPOSE 10000

# Environment variables (Render provides PORT env var = 10000)
ENV PREFECT_SERVER_API_HOST=0.0.0.0
ENV PREFECT_UI_API_URL=https://prefect-server.onrender.com/api

# Health check (on Render's port)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:10000/api/health || exit 1

# Start Prefect server on Render's port
CMD ["sh", "-c", "prefect server start --host 0.0.0.0 --port ${PORT:-10000}"]
