# Dockerfile for monitoring services (stale job monitor, DLQ monitor)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create log directory
RUN mkdir -p /var/log && chmod 777 /var/log

# Default command (can be overridden in docker-compose.yml)
CMD ["python", "-m", "workers.stale_job_monitor"]

