FROM prefecthq/prefect:2.14.0-python3.11

# Set working directory
WORKDIR /app

# Expose Render's expected port
EXPOSE 10000

# Environment variables
ENV PREFECT_SERVER_API_HOST=0.0.0.0
ENV PREFECT_SERVER_API_PORT=10000
ENV PREFECT_UI_API_URL=https://prefect-server.onrender.com/api

# Health check - Prefect doesn't have /health, use /api/health instead
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:10000/api/admin/version || exit 1

# Start Prefect server
CMD ["prefect", "server", "start", "--host", "0.0.0.0"]
