FROM prefecthq/prefect:2.14.0-python3.11

# Install PostgreSQL client for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Expose Render's expected port
EXPOSE 10000

# Environment variables
ENV PREFECT_SERVER_API_HOST=0.0.0.0
ENV PREFECT_SERVER_API_PORT=10000
ENV PREFECT_UI_API_URL=https://prefect-server.onrender.com/api
# Use ephemeral SQLite database (will reset on redeploy, but works for testing)
ENV PREFECT_API_DATABASE_CONNECTION_URL=sqlite+aiosqlite:////tmp/prefect.db

# Create startup script
RUN echo '#!/bin/sh\n\
echo "Starting Prefect Server on port ${PREFECT_SERVER_API_PORT}..."\n\
echo "Database: ${PREFECT_API_DATABASE_CONNECTION_URL}"\n\
exec prefect server start --host 0.0.0.0\n\
' > /start.sh && chmod +x /start.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:10000/api/health || exit 1

# Start Prefect server
CMD ["/start.sh"]
